<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMORY_PAGE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="label" val="SHOW_PTR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="label" val="SHOW_IRQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="label" val="MEMORY_POINTER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="label" val="MEMORY_PAGE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="NEXT_PAGE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="label" val="SAVE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="label" val="SHOW_REQUEST"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="label" val="DISPLAY_CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="label" val="CHANGE_MOD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMORY_POINTER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE_IRQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Clock"/>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE_BUF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOD_CH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMORY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOD_CH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOW_IRQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISPLAY_CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISPLAY_CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISPLAY_UPDATE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Clock"/>
    <comp lib="0" loc="(360,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="label" val="SAVE_PTR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Constant">
      <a name="value" val="0x1000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHOW_IRQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="label" val="MEMORY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE_IRQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Constant">
      <a name="value" val="0x1000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="label" val="CHANGE_MOD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Constant"/>
    <comp lib="0" loc="(730,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="label" val="SAVE_BUF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOD_CH"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="label" val="DISPLAY_UPDATE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="label" val="ADC_DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SAVE_PTR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHOW_PTR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NEXT_PAGE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Clock"/>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHOW_REQUEST"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MOD_CH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1070,710)" name="NOT Gate"/>
    <comp lib="1" loc="(140,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1080,330)" name="Adder"/>
    <comp lib="3" loc="(560,60)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,70)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,70)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(960,410)" name="Multiplier"/>
    <comp lib="4" loc="(230,700)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="32"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="32"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,530)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(500,70)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,740)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,420)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(940,690)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,560)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x20"/>
    </comp>
    <comp lib="4" loc="(970,630)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(100,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,460)" name="Button"/>
    <comp lib="5" loc="(100,490)" name="Button"/>
    <comp lib="5" loc="(100,520)" name="Button"/>
    <comp lib="5" loc="(100,560)" name="Button"/>
    <comp lib="5" loc="(100,610)" name="Button"/>
    <comp lib="5" loc="(400,500)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="8" loc="(353,856)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="8" loc="(477,121)" name="Text">
      <a name="text" val="Signal generator"/>
    </comp>
    <comp lib="8" loc="(550,535)" name="Text">
      <a name="text" val="Save register"/>
    </comp>
    <comp lib="8" loc="(555,195)" name="Text">
      <a name="text" val="Accumulate register"/>
    </comp>
    <comp lib="8" loc="(555,305)" name="Text">
      <a name="text" val="Present register"/>
    </comp>
    <comp lib="8" loc="(607,123)" name="Text">
      <a name="text" val="bit step"/>
    </comp>
    <comp lib="8" loc="(613,49)" name="Text">
      <a name="text" val="input value"/>
    </comp>
    <comp lib="8" loc="(684,31)" name="Text">
      <a name="text" val="ADC"/>
    </comp>
    <comp lib="8" loc="(927,248)" name="Text">
      <a name="text" val="Addr in page"/>
    </comp>
    <comp lib="8" loc="(937,500)" name="Text">
      <a name="text" val="RAM Page shift"/>
    </comp>
    <comp lib="8" loc="(949,822)" name="Text">
      <a name="text" val="Show mode ticker"/>
    </comp>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(1000,680)" to="(1000,710)"/>
    <wire from="(1000,710)" to="(1000,740)"/>
    <wire from="(1000,710)" to="(1040,710)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(1030,570)" to="(1030,790)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1080,330)" to="(1140,330)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(110,580)" to="(110,610)"/>
    <wire from="(110,610)" to="(150,610)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(200,730)" to="(200,760)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,520)" to="(340,650)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,650)" to="(610,650)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(400,320)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(430,320)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,320)" to="(440,500)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(450,320)" to="(450,500)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(460,320)" to="(460,500)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,320)" to="(470,500)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(500,320)" to="(500,500)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(510,30)" to="(510,50)"/>
    <wire from="(510,320)" to="(510,500)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(520,320)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,770)" to="(520,800)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(530,320)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(540,320)" to="(540,500)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(550,320)" to="(550,500)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,320)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,60)" to="(660,60)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(570,320)" to="(570,500)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(580,320)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(590,320)" to="(590,500)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(600,320)" to="(600,500)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(610,320)" to="(610,500)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(610,650)" to="(790,650)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(620,320)" to="(620,500)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(630,320)" to="(630,500)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(640,320)" to="(640,500)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(650,320)" to="(650,500)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(660,320)" to="(660,500)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(670,320)" to="(670,500)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(680,320)" to="(680,500)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(680,720)" to="(680,790)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(690,320)" to="(690,500)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(700,320)" to="(700,500)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(710,330)" to="(710,500)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(730,80)" to="(780,80)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(790,560)" to="(790,650)"/>
    <wire from="(790,750)" to="(790,820)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(890,300)" to="(990,300)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(890,440)" to="(1010,440)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(920,320)" to="(1040,320)"/>
    <wire from="(920,590)" to="(920,660)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(960,750)" to="(960,790)"/>
    <wire from="(960,790)" to="(1030,790)"/>
    <wire from="(970,340)" to="(1040,340)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(970,630)" to="(1080,630)"/>
    <wire from="(980,590)" to="(980,660)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(990,740)" to="(1000,740)"/>
  </circuit>
  <circuit name="bitwise_y_and_pixel">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bitwise_y_and_pixel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#aabf82" width="90" x="50" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="39">input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="69">step mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="38">pos y</text>
      <circ-anchor facing="east" x="120" y="30"/>
      <circ-port dir="in" pin="210,160" x="50" y="40"/>
      <circ-port dir="in" pin="210,200" x="50" y="70"/>
      <circ-port dir="out" pin="410,180" x="140" y="40"/>
    </appear>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1130)" name="Constant">
      <a name="value" val="0x7d00"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Constant">
      <a name="value" val="0x1000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,1140)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,1140)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(175,145)" name="Text">
      <a name="text" val="input value"/>
    </comp>
    <comp lib="8" loc="(176,230)" name="Text">
      <a name="text" val="bit step"/>
    </comp>
    <comp lib="8" loc="(392,1108)" name="Text">
      <a name="text" val="input value"/>
    </comp>
    <comp lib="8" loc="(393,1183)" name="Text">
      <a name="text" val="bit step"/>
    </comp>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(420,1130)" to="(450,1130)"/>
    <wire from="(420,1150)" to="(450,1150)"/>
    <wire from="(490,1140)" to="(510,1140)"/>
    <wire from="(530,1150)" to="(600,1150)"/>
    <wire from="(590,1130)" to="(600,1130)"/>
    <wire from="(600,1150)" to="(600,1160)"/>
    <wire from="(640,1140)" to="(720,1140)"/>
  </circuit>
  <circuit name="IRQ_QUERY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IRQ_QUERY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(980,220)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(540,210)" to="(940,210)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,370)" to="(740,370)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(670,220)" to="(940,220)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,230)" to="(940,230)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(990,210)" to="(990,220)"/>
  </circuit>
</project>
