<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="tiny85-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,192" rotation="990" hflip="1" vflip="1" label="tiny85" idLabPos="55.1174,41.8943" labelrot="90" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" />

<item itemtype="Ssd1306" CircId="Ssd1306-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,84" rotation="0" hflip="1" vflip="1" label="Ssd1306-4" idLabPos="-32,-60" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _px" Height="64 _px" Rotate="true" Control_Code="60" Frequency="100 _kHz" />

<item itemtype="WaveGen" CircId="WaveGen-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,284" rotation="0" hflip="1" vflip="1" label="WaveGen-46" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="500 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="5 V" Mid_Volt="0 V" />

<item itemtype="Push" CircId="Push-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,84" rotation="0" hflip="1" vflip="1" label="Push-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-72" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,56" rotation="450" hflip="1" vflip="1" label="Resistor-72" idLabPos="-16,-24" labelrot="0" valLabPos="-6.04705,29.3379" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-74" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-148,16" rotation="90" hflip="1" vflip="1" label="Rail-74" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,108" rotation="0" hflip="1" vflip="1" label="Ground-75" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,84" rotation="0" hflip="1" vflip="1" label="Push-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,56" rotation="450" hflip="1" vflip="1" label="Resistor-81" idLabPos="-16,-24" labelrot="0" valLabPos="-6.04705,29.3379" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,108" rotation="0" hflip="1" vflip="1" label="Ground-83" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,116" rotation="360" hflip="1" vflip="1" label="Tunnel-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="mode_sw" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,116" rotation="360" hflip="1" vflip="1" label="Tunnel-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="store_sw" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,208" rotation="720" hflip="1" vflip="1" label="Tunnel-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="mode_sw" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,144" rotation="360" hflip="1" vflip="1" label="Tunnel-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="store_sw" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,56" rotation="450" hflip="1" vflip="1" label="Resistor-99" idLabPos="-16,-24" labelrot="0" valLabPos="-6.04705,29.3379" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,116" rotation="360" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="scale_sw" IsBus="false" />

<item itemtype="Ground" CircId="Ground-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,108" rotation="0" hflip="1" vflip="1" label="Ground-102" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,84" rotation="0" hflip="1" vflip="1" label="Push-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,220" rotation="360" hflip="1" vflip="1" label="Tunnel-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="scale_sw" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,256" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-47" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-148,40" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-212,84" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-148,84" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-280,84" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-212,40" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-116,200" />

<item itemtype="Connector" uid="Connector-1" startpinid="tiny85-3-PORTB0" endpinid="Ssd1306-4-PinSda" pointList="-100,152,-100,132" />

<item itemtype="Connector" uid="Connector-2" startpinid="tiny85-3-PORTB2" endpinid="Ssd1306-4-PinSck" pointList="-116,152,-116,140,-108,140,-108,132" />

<item itemtype="Connector" uid="Connector-164" startpinid="Ground-75-Gnd" endpinid="Push-49-pinP0" pointList="-196,92,-196,84,-188,84" />

<item itemtype="Connector" uid="Connector-175" startpinid="Ground-83-Gnd" endpinid="Push-80-pinP0" pointList="-260,92,-260,84,-252,84" />

<item itemtype="Connector" uid="Connector-178" startpinid="Resistor-72-lPin" endpinid="Node-84-0" pointList="-148,40,-148,40" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-84-2" endpinid="Rail-74-outnod" pointList="-148,40,-148,32" />

<item itemtype="Connector" uid="Connector-192" startpinid="Tunnel-87-pin" endpinid="Node-89-1" pointList="-212,116,-212,84" />

<item itemtype="Connector" uid="Connector-193" startpinid="Push-80-switch0pinN" endpinid="Node-89-0" pointList="-220,84,-212,84" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-89-2" endpinid="Resistor-81-rPin" pointList="-212,84,-212,72" />

<item itemtype="Connector" uid="Connector-195" startpinid="Tunnel-90-pin" endpinid="Node-91-1" pointList="-148,116,-148,84" />

<item itemtype="Connector" uid="Connector-196" startpinid="Push-49-switch0pinN" endpinid="Node-91-0" pointList="-156,84,-148,84" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-91-2" endpinid="Resistor-72-rPin" pointList="-148,84,-148,72" />

<item itemtype="Connector" uid="Connector-207" startpinid="Tunnel-92-pin" endpinid="tiny85-3-PORTB5" pointList="-136,208,-124,208,-124,200" />

<item itemtype="Connector" uid="Connector-208" startpinid="tiny85-3-PORTB1" endpinid="Tunnel-95-pin" pointList="-108,152,-108,144,-132,144" />

<item itemtype="Connector" uid="Connector-215" startpinid="Ground-102-Gnd" endpinid="Push-103-pinP0" pointList="-328,92,-328,84,-320,84" />

<item itemtype="Connector" uid="Connector-216" startpinid="Push-103-switch0pinN" endpinid="Node-100-0" pointList="-288,84,-280,84" />

<item itemtype="Connector" uid="Connector-217" startpinid="Tunnel-101-pin" endpinid="Node-100-1" pointList="-280,116,-280,84" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-100-2" endpinid="Resistor-99-rPin" pointList="-280,84,-280,72" />

<item itemtype="Connector" uid="Connector-225" startpinid="Resistor-99-lPin" endpinid="Node-105-1" pointList="-280,40,-212,40" />

<item itemtype="Connector" uid="Connector-226" startpinid="Resistor-81-lPin" endpinid="Node-105-0" pointList="-212,40,-212,40" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-105-2" endpinid="Node-84-1" pointList="-212,40,-148,40" />

<item itemtype="Connector" uid="Connector-228" startpinid="Tunnel-108-pin" endpinid="tiny85-3-PORTB4" pointList="-132,220,-108,220,-108,200" />

<item itemtype="Connector" uid="Connector-95" startpinid="Fixed Voltage-47-outnod" endpinid="Node-48-1" pointList="-148,256,-116,256,-116,200" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-48-2" endpinid="tiny85-3-PORTB3" pointList="-116,200,-116,200" />

<item itemtype="Connector" uid="Connector-96" startpinid="WaveGen-46-outnod" endpinid="Node-48-0" pointList="-148,284,-116,284,-116,200" />

</circuit>