; ================= Main configs =================

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

; ================= Additional configs =================

; MCU frequency
; HZ value
board_build.f_cpu = 80000000L
