<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,900)" name="Constant"/>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="label" val="ENCODED_DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD_BUF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="label" val="SHOW_PTR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="label" val="SHOW_IRQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,1010)" name="Tunnel">
      <a name="label" val="SHOW_IRQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Clock"/>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NXT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Power"/>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISPLAY_CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE_ENABLED"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISPLAY_CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="label" val="MOD_CH"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="label" val="SAVE_PTR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="MOD_CH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="SHOW_IRQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SAVE_PTR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHOW_PTR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NEXT_SECTION"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE_IRQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MOD_CH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SECTION_NOW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="label" val="WR_BUF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="label" val="SECTION_NOW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="NEXT_SECTION"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="label" val="SAVE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="label" val="SHOW_REQUEST"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="label" val="DISPLAY_CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="label" val="CHANGE_MOD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="label" val="CHANGE_MOD"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="NXT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE_IRQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Clock"/>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_BUF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCODED_DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_BUF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MOD_CH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="label" val="MAIN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Clock"/>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHOW_REQUEST"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1100,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,680)" name="NOT Gate"/>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(840,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,990)" name="Multiplier"/>
    <comp lib="3" loc="(580,910)" name="Adder"/>
    <comp lib="3" loc="(630,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,660)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,530)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x20"/>
    </comp>
    <comp lib="4" loc="(1040,600)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(110,890)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="32"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="32"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,690)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,740)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(380,1000)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(780,900)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="seed" val="124"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(250,660)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="5" loc="(630,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,500)" name="Button"/>
    <comp lib="5" loc="(630,530)" name="Button"/>
    <comp lib="5" loc="(630,560)" name="Button"/>
    <comp lib="5" loc="(630,600)" name="Button"/>
    <comp lib="5" loc="(630,650)" name="Button"/>
    <comp lib="8" loc="(400,695)" name="Text">
      <a name="text" val="Save register"/>
    </comp>
    <comp lib="8" loc="(405,355)" name="Text">
      <a name="text" val="Accumulate register"/>
    </comp>
    <comp lib="8" loc="(405,465)" name="Text">
      <a name="text" val="Present register"/>
    </comp>
    <comp lib="8" loc="(435,1080)" name="Text">
      <a name="text" val="RAM Page shift"/>
    </comp>
    <comp lib="8" loc="(690,895)" name="Text">
      <a name="text" val="Memory pointer"/>
    </comp>
    <comp loc="(970,360)" name="bitwise_y_and_pixel"/>
    <wire from="(1000,650)" to="(1000,670)"/>
    <wire from="(1000,650)" to="(1030,650)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(1020,960)" to="(1040,960)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(1030,650)" to="(1070,650)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1100,740)"/>
    <wire from="(1040,540)" to="(1100,540)"/>
    <wire from="(1040,600)" to="(1110,600)"/>
    <wire from="(1040,960)" to="(1100,960)"/>
    <wire from="(1050,560)" to="(1050,630)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1070,650)" to="(1070,680)"/>
    <wire from="(1070,680)" to="(1070,710)"/>
    <wire from="(1070,680)" to="(1110,680)"/>
    <wire from="(1100,540)" to="(1100,740)"/>
    <wire from="(1100,960)" to="(1100,1000)"/>
    <wire from="(1110,1010)" to="(1160,1010)"/>
    <wire from="(160,900)" to="(210,900)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(180,700)" to="(180,770)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,680)" to="(190,810)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(210,940)" to="(210,970)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(220,810)" to="(460,810)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,480)" to="(250,660)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(260,480)" to="(260,660)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,480)" to="(270,660)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,480)" to="(280,660)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,480)" to="(290,660)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,480)" to="(300,660)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(310,480)" to="(310,660)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,480)" to="(320,660)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(330,480)" to="(330,660)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(340,480)" to="(340,660)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,480)" to="(350,660)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(350,870)" to="(350,890)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(350,910)" to="(350,930)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(360,480)" to="(360,660)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,480)" to="(370,660)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(380,480)" to="(380,660)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(390,1000)" to="(390,1020)"/>
    <wire from="(390,1000)" to="(420,1000)"/>
    <wire from="(390,1020)" to="(510,1020)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(390,480)" to="(390,660)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(390,880)" to="(490,880)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(400,480)" to="(400,660)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(410,480)" to="(410,660)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(410,900)" to="(420,900)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,480)" to="(420,660)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(420,900)" to="(540,900)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,480)" to="(430,660)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,480)" to="(440,660)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(450,480)" to="(450,660)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(460,480)" to="(460,660)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,740)" to="(460,810)"/>
    <wire from="(460,810)" to="(640,810)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(470,480)" to="(470,660)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,920)" to="(470,990)"/>
    <wire from="(470,920)" to="(540,920)"/>
    <wire from="(470,990)" to="(520,990)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(480,480)" to="(480,660)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(490,480)" to="(490,660)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(500,480)" to="(500,660)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,480)" to="(510,660)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(520,480)" to="(520,660)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(530,480)" to="(530,660)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(540,480)" to="(540,660)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(550,480)" to="(550,660)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,490)" to="(560,660)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(580,690)" to="(580,720)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,910)" to="(780,910)"/>
    <wire from="(60,870)" to="(60,940)"/>
    <wire from="(60,870)" to="(70,870)"/>
    <wire from="(60,940)" to="(100,940)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(640,720)" to="(640,810)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(750,930)" to="(780,930)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(750,990)" to="(770,990)"/>
    <wire from="(760,940)" to="(760,960)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(770,960)" to="(770,990)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(820,720)" to="(820,750)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(970,710)" to="(1000,710)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(990,560)" to="(990,630)"/>
    <wire from="(990,630)" to="(1020,630)"/>
  </circuit>
  <circuit name="bitwise_y_and_pixel">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bitwise_y_and_pixel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#aabf82" width="90" x="50" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="39">input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="69">step mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="38">pos y</text>
      <circ-anchor facing="east" x="120" y="30"/>
      <circ-port dir="in" pin="210,160" x="50" y="40"/>
      <circ-port dir="in" pin="210,200" x="50" y="70"/>
      <circ-port dir="out" pin="410,180" x="140" y="40"/>
    </appear>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(175,145)" name="Text">
      <a name="text" val="Input value"/>
    </comp>
    <comp lib="8" loc="(175,225)" name="Text">
      <a name="text" val="bit step mask"/>
    </comp>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(390,180)" to="(410,180)"/>
  </circuit>
  <circuit name="IRQ_QUERY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IRQ_QUERY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(980,220)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(540,210)" to="(940,210)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,370)" to="(740,370)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(670,220)" to="(940,220)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,230)" to="(940,230)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(990,210)" to="(990,220)"/>
  </circuit>
</project>
