<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE_ENABLED"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="label" val="MOD_CH"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="label" val="SHOW_PTR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Clock"/>
    <comp lib="0" loc="(150,880)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NEXT_SECTION"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Power"/>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISPLAY_CLR"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISPLAY_CLR"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MOD_CH"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="label" val="SAVE_PTR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SECTION_NOW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="MOD_CH"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="SHOW_IRQ"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="ENCODED_DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE_IRQ"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Clock"/>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_BUF"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE_IRQ"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="label" val="WR_BUF"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCODED_DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_BUF"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="label" val="SECTION_NOW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="NEXT_SECTION"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="label" val="SHOW_REQUEST"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="label" val="DISPLAY_CLR"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="label" val="CHANGE_MOD"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MOD_CH"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="label" val="MAIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SAVE_PTR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHOW_PTR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD_BUF"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOW_IRQ"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="label" val="CHANGE_MOD"/>
    </comp>
    <comp lib="0" loc="(890,990)" name="Tunnel">
      <a name="label" val="SHOW_IRQ"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Clock"/>
    <comp lib="0" loc="(910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOW_REQUEST"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Constant"/>
    <comp lib="1" loc="(1030,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,780)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(140,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,930)" name="Multiplier"/>
    <comp lib="3" loc="(310,890)" name="Adder"/>
    <comp lib="3" loc="(630,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="seed" val="124"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(170,940)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="32"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="32"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,690)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,740)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(510,880)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(930,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,780)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,650)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x20"/>
    </comp>
    <comp lib="4" loc="(980,720)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(250,660)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="5" loc="(630,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,500)" name="Button"/>
    <comp lib="5" loc="(630,530)" name="Button"/>
    <comp lib="5" loc="(630,560)" name="Button"/>
    <comp lib="5" loc="(630,600)" name="Button"/>
    <comp lib="5" loc="(630,650)" name="Button"/>
    <comp loc="(280,240)" name="bitwise_y_and_pixel"/>
    <wire from="(1000,830)" to="(1010,830)"/>
    <wire from="(1010,770)" to="(1010,830)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1030,460)" to="(1030,490)"/>
    <wire from="(1040,660)" to="(1040,860)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(120,860)" to="(220,860)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(140,880)" to="(150,880)"/>
    <wire from="(150,880)" to="(270,880)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(170,940)" to="(180,940)"/>
    <wire from="(180,700)" to="(180,770)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(180,960)" to="(300,960)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,680)" to="(190,780)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(230,740)" to="(290,740)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,480)" to="(250,660)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(260,480)" to="(260,660)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(260,900)" to="(260,930)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,480)" to="(270,660)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(270,780)" to="(540,780)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,480)" to="(280,660)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,480)" to="(290,660)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,480)" to="(300,660)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,960)" to="(300,970)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(310,480)" to="(310,660)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(310,890)" to="(510,890)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,480)" to="(320,660)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(330,480)" to="(330,660)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(340,480)" to="(340,660)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,480)" to="(350,660)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(360,480)" to="(360,660)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,480)" to="(370,660)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(380,480)" to="(380,660)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(390,480)" to="(390,660)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(400,480)" to="(400,660)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(410,480)" to="(410,660)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,480)" to="(420,660)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,480)" to="(430,660)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,480)" to="(440,660)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(450,480)" to="(450,660)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(460,480)" to="(460,660)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(470,480)" to="(470,660)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(480,480)" to="(480,660)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(490,480)" to="(490,660)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,920)" to="(490,940)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(500,480)" to="(500,660)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(500,940)" to="(500,970)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,480)" to="(510,660)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(520,480)" to="(520,660)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(530,480)" to="(530,660)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(540,480)" to="(540,660)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(540,740)" to="(540,780)"/>
    <wire from="(540,780)" to="(640,780)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(550,480)" to="(550,660)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,490)" to="(560,660)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(580,690)" to="(580,720)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(640,720)" to="(640,780)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(770,940)" to="(830,940)"/>
    <wire from="(80,850)" to="(80,870)"/>
    <wire from="(80,870)" to="(110,870)"/>
    <wire from="(80,890)" to="(110,890)"/>
    <wire from="(80,890)" to="(80,910)"/>
    <wire from="(830,940)" to="(830,980)"/>
    <wire from="(840,990)" to="(890,990)"/>
    <wire from="(860,780)" to="(910,780)"/>
    <wire from="(880,390)" to="(880,460)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(910,830)" to="(940,830)"/>
    <wire from="(930,680)" to="(930,750)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(940,770)" to="(970,770)"/>
    <wire from="(940,780)" to="(940,790)"/>
    <wire from="(960,670)" to="(960,680)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(970,670)" to="(970,740)"/>
    <wire from="(970,740)" to="(970,770)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(970,840)" to="(970,860)"/>
    <wire from="(970,860)" to="(1040,860)"/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(980,660)" to="(1040,660)"/>
    <wire from="(980,710)" to="(1090,710)"/>
    <wire from="(980,710)" to="(980,720)"/>
  </circuit>
  <circuit name="bitwise_y_and_pixel">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bitwise_y_and_pixel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#aabf82" width="90" x="50" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="29">input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="59">step mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="79">root^2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="38">pos y</text>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="180,150" x="50" y="30"/>
      <circ-port dir="in" pin="180,220" x="50" y="60"/>
      <circ-port dir="in" pin="180,300" x="50" y="80"/>
      <circ-port dir="out" pin="540,260" x="140" y="40"/>
    </appear>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(115,115)" name="Text">
      <a name="text" val="Input value"/>
    </comp>
    <comp lib="8" loc="(115,195)" name="Text">
      <a name="text" val="bit step mask"/>
    </comp>
    <comp lib="8" loc="(115,270)" name="Text">
      <a name="text" val="root^2 value"/>
    </comp>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,270)" to="(500,270)"/>
  </circuit>
  <circuit name="IRQ_QUERY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IRQ_QUERY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(980,220)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(540,210)" to="(940,210)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,370)" to="(740,370)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(670,220)" to="(940,220)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,230)" to="(940,230)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(990,210)" to="(990,220)"/>
  </circuit>
</project>
